DB_NAME=petshop_4d9q
DB_USER=petshop_user
DB_PASSWORD=WopWQMeYv9AziCS165ksHtsvN7YlZvNI
DB_HOST=dpg-d3dhspje5dus73bma6g0-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY=django-insecure-s@6^#e1uic656ib%9hdh&ob0txgfelmzlei2zp^rg7hfq-z@hs
DEBUG=false